<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" />
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <header class="header container">
        <a href="" class="header__logo">
            <svg class="logo__svg" width="32" height="33">
                <path
                    d="M3.386 18.715c.454 0 .821.367.821.82v11.323h22.645V19.536a.821.821 0 0 1 1.642 0v12.143a.82.82 0 0 1-.821.821H3.386a.821.821 0 0 1-.82-.821V19.536c0-.454.367-.821.82-.821Z" />
                <path
                    d="M15.291.74c.32-.32.84-.32 1.161 0l15.051 15.051a.821.821 0 0 1-.58 1.402H12.587v10.244h6.226v-7.166h-2.942a.82.82 0 1 1 0-1.642h3.762c.454 0 .821.368.821.821v8.808a.821.821 0 0 1-.82.821h-7.868a.821.821 0 0 1-.821-.82V16.371a.82.82 0 0 1 .821-.821h17.174L15.87 2.48 1.402 16.953a.821.821 0 0 1-1.16-1.16L15.29.74Z" />
            </svg>
        </a>
        <a href="" class="header-logo__text">miratex<br>house</a>
        <button class="mobile-menu__menu-btn " type="button" data-menu-open>
            <svg width="32" height="16.5">
                <path stroke="#000" stroke-width="2" d="M10 1h20M10 8h20" />
                <path stroke="#161616" stroke-width="2" d="M0 15h30" />
            </svg>

        </button>
        <div class="mobile-menu is-hidden" data-menu>
            <div class="mobile-menu__content ">

                <div>
                    <button type="button" class="mobile-menu__close-btn" data-menu-close>
                        <svg width="22" height="22">
                            <use class="icon-close" href="./img/symbol-defs.svg#close_24px"></use>
                        </svg>
                    </button>
                    <ul class="lang">
                        <li class="lang__item"><a href="" class="lang__link">fr</a></li>
                        <li class="lang__item"><a href="" class="lang__link">de</a></li>
                        <li class="lang__item"><a href="" class="lang__link">en</a></li>
                        <li class="lang__item"><a href="" class="lang__link">uk</a></li>
                        <li class="lang__item"><a href="" class="lang__link">ru</a></li>
                    </ul>

                </div>
                <div class="contacts-nav__container">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="" class="nav__link">каталог</a></li>
                        <li class="nav__item"><a href="" class="nav__link">контакты</a></li>
                        <li class="nav__item"><a href="" class="nav__link">зарабатывай<br> с нами</a></li>
                    </ul>

                    <ul class="action__list">
                        <li class="action__item">
                            <a href="" class="action__link">
                                <svg width="17" height="17" fill="#cacaca">
                                    <use class="action__icon" href="./img/symbol-defs.svg#link"></use>
                                </svg>Поделиться
                            </a>
                        </li>
                        <li class="action__item">
                            <a href="" class="action__link">
                                <svg width="18" height="18" ">
                                    <use class=" action__icon" href="./img/symbol-defs.svg#login"></use>
                                </svg>войти
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="hero section">
            <h1 class="hero__title">кто мы такие?</h1>
            <h2 class="secondary-title">miratex house</h2>
            <picture class="hero__overlay">
                <source srcset="./img/hero1x.jpg 1x,./img/hero2x.jpg 2x" media="(min-width: 320px)">
                <img src="./img/hero1x.jpg" alt="">
            </picture>
        </section>
        <section class="features section">
            <ul class="">
                <li class="features__item">
                    <p class="features__content">Мы перерабатываем грузовые контейнеры в автономные крипто-дома,
                        гостиницы, офисы, кафе, которые
                        можно разместить там,
                        где Вы хотите.</p>
                </li>
                <li class="features__item">
                    <p class="features__content">Они абсолютно не зависят от коммуникаций, полностью готовы к
                        эксплуатации, а в свободное от
                        работы время они добывают
                        крипто-валюту.</p>
                </li>
            </ul>
        </section>
        <section class="dropdown section">
            <h2 class="dropdown__title">КАК ВЫ МОЖЕТЕ
                ИХ ИСПОЛЬЗОВАТЬ</h2>
            <ul class="dropdown__list">
                <li class="dropdown__item">
                    <div class="">
                        <div class="dropdown__container">
                            <p class="dropdown__content">Дополнительное место для дополнитльных опций</p>
                            <button type="button" class="dropdown__btn">
                                <svg width="17" height="17" fill="#161616">
                                    <use class="dropdown__icon" href="./img/symbol-defs.svg#downdrop"></use>
                                </svg>
                            </button>

                        </div>
                        <!-- <ul class="dropdown__content is-hidden" data-menu>
                                                    <li><a href=""></a>selling the garage</li>
                                                    <li><a href=""></a>fuck off</li>
                                                    <li><a href=""></a>beach</li>
                                                </ul> -->
                    </div>
                </li>
                <li class="dropdown__item">

                    <div class="">
                        <div class="dropdown__container">
                            <p class="dropdown__content">Дополнительное место для дополнитльных опций</p>
                            <button type="button" class="dropdown__btn">
                                <svg width="17" height="17" fill="#161616">
                                    <use class="dropdown__icon" href="./img/symbol-defs.svg#downdrop"></use>
                                </svg>
                            </button>

                        </div>
                        <!-- <ul class="dropdown__content is-hidden" data-menu>
                            <li><a href=""></a>selling the garage</li>
                            <li><a href=""></a>fuck off</li>
                            <li><a href=""></a>beach</li>
                        </ul> -->
                    </div>
                </li>
            </ul>

        </section>
        <section class="earn section">
            <h3 class="earn__titel">ЗАРАБАТЫВАЙ
                С НАМИ</h3>
            <p class="earn__text">ЛЮБАЯ ИЗ НАШИХ МОДЕЛЕЙ ПОЗВОЛИТ ВАМ ЖИТЬ ИЛИ ЗАПУСТИТЬ БИЗНЕС АБСОЛЮТНО АВТОНОМНО, А
                ЕСЛИ ВЫ ОСНАСТИТЕ ЕЕ МОДУЛЕМ
                «МАЙНИНГ» ОНА ЕЩЕ И БУДЕТ ПРИНОСИТЬ ВАМ ДЕНЬГИ.
            </p>
            <button type="button" class="earn__button">узнать больше
            </button>
        </section>
        <section class="catalog section">
            <h3 class="catalog__titel">каталог</h3>
            <ul class="catalog__list">
                <li class="catalog__item">
                    <a href="" class="catalog__link">Model Home 15</a>
                </li>
                <li class="catalog__item">
                    <a href="" class="catalog__link">Model Home 30</a>
                </li>
                <li class="catalog__item">
                    <a href="" class="catalog__link">Model Home lux</a>
                </li>
                <li class="catalog__item">
                    <a href="" class="catalog__link">Model cafe l15</a>
                </li>
                <li class="catalog__item">
                    <a href="" class="catalog__link">Model cafe s15</a>
                </li>
                <li class="catalog__item">
                    <a href="" class="catalog__link">Model hostel 15</a>
                </li>
                <li class="catalog__item">
                    <a href="" class="catalog__link">Model hotel 15</a>
                </li>
                <li class="catalog__item">
                    <a href="" class="catalog__link">Model office 15</a>
                </li>
                <li class="catalog__item">
                    <a href="" class="catalog__link">Model office 30</a>
                </li>
                <li class="catalog__item">
                    <a href="" class="catalog__link">Model shop 15</a>
                </li>
                <li class="catalog__item">
                    <a href="" class="catalog__link">Model sleep box</a>
                </li>
                <li class="catalog__item">
                    <a href="" class="catalog__link">Model wc</a>
                </li>
            </ul>
            <a href="./img/hero1x.jpg" class="catalog__downlaold" download>
                <p class="catalog__downlaold--text">скачать каталог</p>
            </a>

        </section>
        <section class="models section">
            <h3 class="models__titel">model home 15</h3>
            <picture>
                <source srcset="./img/model15-320@1x.jpg 1x, ./img/model15-320@2x.jpg 2x" media="(min-width: 320px)">
                <img src="./img/model15-320@1x.jpg" alt="model 15">
            </picture>
            <p class="models__text">Идеальный вариант для жизни. Может быть использован для постоянного проживания, для
                отдыха на природе, гостевого домика.</p>
            <picture>
                <source srcset="./img/model15-outside-320@1x.jpg 1x, ./img/model15-outside-320@2x.jpg 2x"
                    media="(min-width: 320px)">
                <img src="./img/model15-outside-320@1x.jpg" alt="model 15 outside">
            </picture>
            <ul class="models-bathroom__list">
                <li class="models-bathroom__item">
                    <picture>
                        <source
                            srcset="./img/bathroom1-320@1x.jpg 1x, ./img/bathroom1-320@2x.jpg 2x, ./img/bathroom1-320@3x.jpg 3x"
                            media="(min-width: 320px">
                        <img src="img/bathroom1-320@1x.jpg" alt="">
                    </picture>
                </li>
                <li class="models-bathroom__item">
                    <picture>
                        <source
                            srcset="./img/bathroom2-320@1x.jpg 1x, ./img/bathroom2-320@2x.jpg 2x, ./img/bathroom2-320@3x.jpg 3x"
                            media="(min-width: 320px">
                        <img src="img/bathroom2-320@1x.jpg" alt="two bathrooms">
                    </picture>
                </li>
            </ul>
            <picture class="models__livingroom">
                <source
                    srcset="./img/livingRoom-320@1x.jpg 1x, ./img/livingRoom-320@2x.jpg 2x, ./img/livingRoom-320@3x.jpg 3x"
                    media="(min-width: 320px">
                <img src="img/livingRoom-320@1x.jpg" alt="living room">
            </picture>
            <ul class="models__livingroom-detileListe">
                <li class="models__livingroom-detile">
                    <pictuse>
                        <source
                            srcset="./img/livingRoomDetile-320@1x.jpg 1x, ./img/livingRoomDetile-320@2x.jpg 2x, ./img/livingRoomDetile-320@3x.jpg 3x"
                            media="(min-width: 320px)">
                        <img src="./img/livingRoomDetile-320@1x.jpg" alt="livingroom detile">
                    </pictuse>
                </li>
                <li class="models__livingroom-detile">
                    <pictuse>
                        <source
                            srcset="./img/livingRoomDetile2-320@1x.jpg 1x, ./img/livingRoomDetile2-320@2x.jpg 2x, ./img/livingRoomDetile2-320@3x.jpg 3x"
                            , media="(min-width: 320px)">
                        <img src="./img/livingRoomDetile2-320@1x.jpg" alt="livingroom detile">
                    </pictuse>
                </li>
            </ul>



            <ul class="model-description__list">
                <li class="model-description__item">
                    <p class="model-description__text">Изготовлен из одного 20Ft контейнера площадью 15 кв.м
                    </p>
                </li>
                <li class="model-description__item">
                    <p class="model-description__text">Имеет полноценное спальное место диван-кровать
                    </p>
                </li>
                <li class="model-description__item">
                    <p class="model-description__text">Кухня с индукционной плитой и холодильником
                    </p>
                </li>
                <li class="model-description__item">
                    <p class="model-description__text">Душ и туалет
                    </p>
                </li>
                <li class="model-description__item">
                    <p class="model-description__text">Телевизор
                    </p>
                </li>
                <li class="model-description__item">
                    <p class="model-description__text">Wi-Fi Router
                    </p>
                </li>
                <li class="model-description__item">
                    <p class="model-description__text">Теплый пол, обогревательные керамопанели
                    </p>
                </li>
                <li class="model-description__item">
                    <p class="model-description__text">Климат-контроль
                    </p>
                </li>
                <li class="model-description__item">
                    <p class="model-description__text">Автономное электричество
                    </p>
                </li>
                <li class="model-description__item">
                    <p class="model-description__text">Автономная канализация
                    </p>
                </li>

            </ul>
            <a href="" class="model-description__button">
                <p class="button__text">арендовать или приобрести</p>
            </a>
            <ul class="models-slider__list">
                <li class="models-slider__item">
                    <a href="" class="models-slider__link">
                        <svg class="models-slider__svg" width="17" height="17">
                            <use class="models-slider__icon" href="./img/symbol-defs.svg#icon-left"></use>
                        </svg>
                    </a>
                </li>

                <li class="models-slider__item">
                    <a href="" class="models-slider__link">
                        <svg class="models-slider__svg" width="17" height="17">
                            <use class="models-slider__icon" href="./img/symbol-defs.svg#icon-right"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </section>
        <section class="addition section">
            <h3 class="addition__title">ЧТО ЕЩЕ МОЖНО СДЕЛАТЬ ИЗ КОНТЕЙНЕРОВ?</h3>
            <p class="addition__subtitle">Oгромное колличество идей в наших социальных сетях:</p>
            <ul class="addition-socials">
                <li class="addition-socials__item">
                    <a href="" class="addition-socials__link">
                        <svg class="addition-socials__icon" width="32" height="32">
                            <use href="./img/symbol-defs.svg#instagram">

                            </use>
                        </svg>
                    </a>
                </li>
                <li class="addition-socials__item">
                    <a href="" class="addition-socials__link">
                        <svg class="addition-socials__icon" width="32" height="32">
                            <use href="./img/symbol-defs.svg#facebook">

                            </use>
                        </svg>
                    </a>
                </li>
                <li class="addition-socials__item">
                    <a href="" class="addition-socials__link">
                        <svg class="addition-socials__icon" width="32" height="32">
                            <use href="./img/symbol-defs.svg#pinterest">

                            </use>
                        </svg>
                    </a>
                </li>
                <li class="addition-socials__item">
                    <a href="" class="addition-socials__link">
                        <svg class="addition-socials__icon" width="32" height="32">
                            <use href="./img/symbol-defs.svg#YouTube">

                            </use>
                        </svg>
                    </a>
                </li>
            </ul>
        </section>
        <section class="section-address">
            <ul class="address__logos">
                <li class="address__logos-item">
                    <a href="./index.html" class="address__logo-house">
                        <svg class="address__icon" width="31.74" height="32">
                            <use href="./img/symbol-defs.svg#hause"></use>
                        </svg>
                    </a>
                </li>

                <li class="address__logos-item">
                    <a href="./index.html" class="footer__logo-link">
                        <p class="address__logo-linkText">miratex<br>house</p>
                    </a>

                </li>

            </ul>
            <ul class="address__call-write">
                <li class="call-write__item">
                    <h4 class="call-write__text">звоните</h4>
                </li>
                <li class="call-write__item">
                    <h4 class="call-write__text">пишите</h4>
                </li>
            </ul>
            <address class="address">
                <div class="address__firstBlock">
                    <ul class="address__list">
                        <li class="address__item"><a href="tel:+4420 45770896" class="address__link">GB +4420
                                45770896</a></li>
                        <li class="address__item"><a href="tel:+7 499 3227009" class="address__link">RU +7 499
                                3227009</a></li>
                        <li class="addres__item"><a href="tel:+48 784 806484" class="address__link">PL +48 784
                                806484</a></li>
                        <li class="address__item"></li>
                    </ul>
                    <a href="mailto:info@miratexgroup.com" class="address__link email">info@miratexgroup.com</a>
                </div>
                <span class="address__welcome">приезжайте</span>
                <ul class="address-map__list">
                    <address-map__list>
                        <li class="address-map__item">
                            <p class="address-map__text">Miratex House OU
                            </p>
                        </li>
                        <li class="address-map__item">
                            <p class="address-map__text">Registry code 14940959
                            </p>
                        </li>
                        <li class="address-map__item"><a href="" class="address-map__map">Address: Sepapaja 6, Tallinn
                            </a></li>
                    </address-map__list>
                </ul>
            </address>
            <footer class="footer">
                <ul class="footer__list">
                    <li class="footer__item"><a href="" class="footer__link">Disclaimer</a></li>
                    <li class="footer__item"><a href="" class="footer__link">Investments risks</a></li>
                    <li class="footer__item"><a href="" class="footer__link">general loam tearms</a></li>
                    <li class="footer__item"><a href="" class="footer__link">&#169 MiratexHouse. all rights reserved</a>
                    </li>
                    <li class="footer__item"><a href="" class="footer__link">risk warning</a></li>
                    <li class="footer__item"><a href="" class="footer__link">terms of use</a></li>
                </ul>
            </footer>
        </section>






    </main>
    <script src="./js/mobile-menu.js" type="module"></script>
</body>

</html>